{
  "name": "Ashley's Strength",
  "short_name": "Ashley's Strength",
  "description": "A gentle daily devotional. For the quiet ten minutes.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050308",
  "theme_color": "#0a0610",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
